{
    "files": {
        "index.js": "addda22d305c61f8a33efb3df54096d391f6f89f2c9b1f77da4bc33baa8d2725",
        "module.json": "76f3473fca4b98bca4aee1329644d40aa10bc21a885eec345cd904c4e9d8eb0a",
        "lib/configDefault.json": "c70bca75b538e61cc3b794ede3a926651e8bf38ead03eadbcf947f1a152d864a"
    },
    "defs": {
        "S_SPAWN_DROPITEM": 6,
        "S_DESPAWN_DROPITEM": 4,
        "S_DUNGEON_EVENT_MESSAGE": 2,
        "S_SPAWN_NPC": 10,
        "S_DESPAWN_NPC": 3,
        "S_LOAD_TOPO": 3
    }
}
